# dsl-first

./: DSL_FIRST_DEVELOPMENT_GUIDE.md  LICENSE  README.md
docs/: ai_synergy.md  core_concepts.md  manifesto.md  tradeoffs.md
examples/java-antlr-minimal/: pom.xml
examples/java-antlr-minimal/src/main/antlr4/org/everapp/: MyDSL.g4
examples/java-antlr-minimal/src/main/java/org/everapp/generator/: MainGenerator.java
guides/: quick_start_java.md
specification/: KERNEL_DSL.md
