token literal names:
null
'domain'
'{'
'}'
'states'
','
'transitions'
':'
'->'
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
ID
WS

rule names:
T__0
T__1
T__2
T__3
T__4
T__5
T__6
T__7
ID
WS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 10, 72, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 5, 8, 61, 8, 8, 10, 8, 12, 8, 64, 9, 8, 1, 9, 4, 9, 67, 8, 9, 11, 9, 12, 9, 68, 1, 9, 1, 9, 0, 0, 10, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 1, 0, 3, 3, 0, 65, 90, 95, 95, 97, 122, 4, 0, 48, 57, 65, 90, 95, 95, 97, 122, 3, 0, 9, 10, 13, 13, 32, 32, 73, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 1, 21, 1, 0, 0, 0, 3, 28, 1, 0, 0, 0, 5, 30, 1, 0, 0, 0, 7, 32, 1, 0, 0, 0, 9, 39, 1, 0, 0, 0, 11, 41, 1, 0, 0, 0, 13, 53, 1, 0, 0, 0, 15, 55, 1, 0, 0, 0, 17, 58, 1, 0, 0, 0, 19, 66, 1, 0, 0, 0, 21, 22, 5, 100, 0, 0, 22, 23, 5, 111, 0, 0, 23, 24, 5, 109, 0, 0, 24, 25, 5, 97, 0, 0, 25, 26, 5, 105, 0, 0, 26, 27, 5, 110, 0, 0, 27, 2, 1, 0, 0, 0, 28, 29, 5, 123, 0, 0, 29, 4, 1, 0, 0, 0, 30, 31, 5, 125, 0, 0, 31, 6, 1, 0, 0, 0, 32, 33, 5, 115, 0, 0, 33, 34, 5, 116, 0, 0, 34, 35, 5, 97, 0, 0, 35, 36, 5, 116, 0, 0, 36, 37, 5, 101, 0, 0, 37, 38, 5, 115, 0, 0, 38, 8, 1, 0, 0, 0, 39, 40, 5, 44, 0, 0, 40, 10, 1, 0, 0, 0, 41, 42, 5, 116, 0, 0, 42, 43, 5, 114, 0, 0, 43, 44, 5, 97, 0, 0, 44, 45, 5, 110, 0, 0, 45, 46, 5, 115, 0, 0, 46, 47, 5, 105, 0, 0, 47, 48, 5, 116, 0, 0, 48, 49, 5, 105, 0, 0, 49, 50, 5, 111, 0, 0, 50, 51, 5, 110, 0, 0, 51, 52, 5, 115, 0, 0, 52, 12, 1, 0, 0, 0, 53, 54, 5, 58, 0, 0, 54, 14, 1, 0, 0, 0, 55, 56, 5, 45, 0, 0, 56, 57, 5, 62, 0, 0, 57, 16, 1, 0, 0, 0, 58, 62, 7, 0, 0, 0, 59, 61, 7, 1, 0, 0, 60, 59, 1, 0, 0, 0, 61, 64, 1, 0, 0, 0, 62, 60, 1, 0, 0, 0, 62, 63, 1, 0, 0, 0, 63, 18, 1, 0, 0, 0, 64, 62, 1, 0, 0, 0, 65, 67, 7, 2, 0, 0, 66, 65, 1, 0, 0, 0, 67, 68, 1, 0, 0, 0, 68, 66, 1, 0, 0, 0, 68, 69, 1, 0, 0, 0, 69, 70, 1, 0, 0, 0, 70, 71, 6, 9, 0, 0, 71, 20, 1, 0, 0, 0, 3, 0, 62, 68, 1, 6, 0, 0]